[tox]
envlist = python3.4, python3.5

# Add environment to use the default python3 installation
[pytest]
DJANGO_SETTINGS_MODULE = settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
django_find_project = false


[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = pytest
deps =
    django
    pytest-django
    pytest
